AUTH_SECRET=
AUTH_URL=
AUTH_MSFT_ID=
AUTH_MSFT_SECRET=
AUTH_MSFT_TENANT_ID=

NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SHORTLINK_BASE_URL=

PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DBNAME=
PG_PORT=
PG_SSLMODE=
PG_TIMEZONE=